vm.dirty_ratio=95
vm.dirty_background_ratio=35
vm.dirty_ratio=70
vm.panic_on_oom=0
vm.laptop_mode=0
vm.dirty_writeback_centisecs=300
vm.dirty_expire_centisecs=3000
vm.page-cluster=3
vm.overcommit_memory=0
vm.block_dump=0
vm.oom_dump_tasks=0
vm.oom_kill_allocating_task=1
vm.swappiness=0
vm.min_free_kbytes=8192
vm.min_free_order_shift=4
